version: '3.9'

services:
  nginx:
    image: my-nginx:latest
    ports:
      - '8080:80'
  web-2:
    image: my-docker-react-app:latest
    depends_on:
      - nginx
    ports:
      - '8082:3000'
  web-1:
    image: my-docker-react-app:latest
    depends_on:
      - nginx
    ports:
      - '8081:3000'
